<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI::LoggingToolSettingsWidget</class>
 <widget class="UI::BaseExtensionSettingsWidget" name="UI::LoggingToolSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoggingToolSettingsWidget</string>
  </property>
  <property name="title">
   <string>Logger</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>11</number>
   </property>
   <property name="leftMargin">
    <number>7</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>7</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="logsDirectoryWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">#logsDirectoryWidget {
	border-radius: 8px;
}

QWidget {
	background: rgba(47, 47, 50, 255);
}

QLineEdit {
        border-radius: 4px;
        background: rgba(0, 0, 0, 77);
        color: rgba(225, 225, 228, 255);
        font-family: Inter;
        font-size: 12px;
        letter-spacing: 0px;
        min-height: 22px;
        max-height: 22px;
        padding: 0px 6px;
}

QLineEdit:hover {
        background: rgba(0, 0, 0, 77);
        color: rgba(110, 185, 255, 255);
}

QLineEdit:focus {
        background: rgba(37, 37, 40, 255);
        color: rgba(110, 185, 255, 255);
}

QLineEdit[widget-type=&quot;Warning&quot;] {
        background: rgba(40, 32, 35, 255);
        color: rgba(255, 97, 125, 255);
}

QLineEdit[readOnly=&quot;true&quot;], QLineEdit[widget-type=&quot;ReadOnly&quot;] {
        background: transparent;
        color: rgba(153, 153, 156, 255);
}

QLineEdit:disabled {
        background: rgba(37, 37, 40, 255);
        color: rgba(70, 70, 73, 255);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>7</number>
      </property>
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;img src=':/Resources/CommonIcon/Title Bullet Secondary.svg' width='11' height='11'&gt;Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="logsDirectoryEditWrapper">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="loggingDirectory">
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="folderButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources/resources.qrc">
            <normaloff>:/folder.png</normaloff>:/folder.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;img src=':/Resources/CommonIcon/Title Bullet Secondary.svg' width='11' height='11'&gt;File Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="commonFileName"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="tableWrapperWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="tableWrapper">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableView" name="table">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>250</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget::item:selected {
        background: transparent;
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="logsFileWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#logsFileWidget {
	border-radius: 8px;
}

QWidget {
	background: rgba(47, 47, 50, 255);
}

QPushButton {
    color: rgba(225, 225, 228, 255);
    background: rgba(0, 0, 0, 77);
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;

    padding: 4px 6px;
    min-height: 16px;
    max-height: 16px;
    height: 16px;
    qproperty-iconSize: 14px;
}

QPushButton:hover,
QPushButton:focus {
    color: rgba(110, 185, 255, 255);
    background: rgba(45, 52, 68, 255);
    border-color: rgba(52, 80, 130, 255);
}

QPushButton:pressed {
    color: rgba(110, 185, 255, 255);
    background: rgba(52, 80, 130, 255);
    border-color: transparent;
}

QPushButton:checked {
    color: rgba(110, 185, 255, 255);
    background: rgba(45, 52, 68, 255);
    border-color: transparent;
}

QPushButton:disabled {
    color: rgba(70, 70, 73, 255);
    background: rgba(0, 0, 0, 77);
    border-color: transparent;
}

QPushButton[widget-type=&quot;Warning&quot;] {
    color: rgba(255, 97, 125, 255);
    background: transparent;
    border-color: transparent;
}

QPushButton[widget-type=&quot;Active&quot;] {
    color: rgba(110, 185, 255, 255);
    background: rgba(45, 52, 68, 255);
    border-color: transparent;
}

QLineEdit {
        border-radius: 4px;
        background: rgba(0, 0, 0, 77);
        color: rgba(225, 225, 228, 200);
        font-family: Inter;
        font-size: 12px;
        letter-spacing: 0px;
        min-height: 22px;
        max-height: 22px;
        padding: 0px 6px;
}

QLineEdit:disabled {
        background: rgba(37, 37, 40, 255);
}</string>
     </property>
     <layout class="QHBoxLayout" name="logFileWidget">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="topMargin">
       <number>7</number>
      </property>
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;img src=':/Resources/CommonIcon/Title Bullet Secondary.svg' width='11' height='11'&gt;Log File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="loggerFileLocation">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="commonFileButton">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="text">
         <string>All logs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openInEditorButton">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="text">
         <string>Open in editor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="flushButton">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="text">
         <string>Flush</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UI::NamedWidget</class>
   <extends>QWidget</extends>
   <header>NamedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UI::BaseExtensionSettingsWidget</class>
   <extends>UI::NamedWidget</extends>
   <header>BaseExtensionSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
