<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI::BaseUIExporterSettingsBlockContainerWidget</class>
 <widget class="QWidget" name="UI::BaseUIExporterSettingsBlockContainerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BaseUIExporterSettingsBlockContainerWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="UI::SettingsBlockContainerWidget" name="settingsBlockContainerWidget">
     <widget class="QWidget" name="customTools">
      <layout class="QHBoxLayout" name="layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>7</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="customToolsWrapper" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsBlockContent">
      <property name="styleSheet">
       <string notr="true">
        QLineEdit {
        border-radius: 4px;
        background: rgba(0, 0, 0, 77);
        color: rgba(225, 225, 228, 255);
        font-family: Inter;
        font-size: 12px;
        letter-spacing: 0px;
        min-height: 22px;
        max-height: 22px;
        padding: 0px 6px;
        }

        QLineEdit:hover {
        background: rgba(0, 0, 0, 77);
        color: rgba(110, 185, 255, 255);
        }

        QLineEdit:focus {
        background: rgba(37, 37, 40, 255);
        color: rgba(110, 185, 255, 255);
        }

        QLineEdit[widget-type=&quot;Warning&quot;] {
        background: rgba(40, 32, 35, 255);
        color: rgba(255, 97, 125, 255);
        }

        QLineEdit[readOnly=&quot;true&quot;],
        QLineEdit[widget-type=&quot;ReadOnly&quot;] {
        background: transparent;
        color: rgba(153, 153, 156, 255);
        }

        QLineEdit:disabled {
        background: rgba(37, 37, 40, 255);
        color: rgba(70, 70, 73, 255);
        }
       </string>
      </property>
      <layout class="QVBoxLayout" name="layout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>7</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>7</number>
       </property>
       <property name="bottomMargin">
        <number>7</number>
       </property>
       <item>
        <layout class="QGridLayout" name="settingsWrapper">
         <property name="leftMargin">
          <number>7</number>
         </property>
         <property name="topMargin">
          <number>7</number>
         </property>
         <property name="rightMargin">
          <number>7</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>11</number>
         </property>
         <property name="verticalSpacing">
          <number>7</number>
         </property>
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout_2">
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Root Folder</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QLineEdit" name="rootFolder"/>
             </item>
             <item>
              <widget class="QToolButton" name="folderButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../resources/resources.qrc">
                 <normaloff>:/folder.png</normaloff>:/folder.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Class Name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="className"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QFormLayout" name="formLayout_3">
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>File Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="fileName"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Object Name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="objectName"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UI::NamedWidget</class>
   <extends>QWidget</extends>
   <header>NamedWidget.h</header>
  </customwidget>
  <customwidget>
   <class>UI::SettingsBlockContainerWidget</class>
   <extends>UI::NamedWidget</extends>
   <header>SettingsBlockContainerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
