<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLO3D::UI::ExtensionsSettingsDialog</class>
 <widget class="CLO3D::UI::BaseDialog" name="CLO3D::UI::ExtensionsSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ExtensionsSettingsDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="CLO3D::UI::BaseDialogContainer" name="baseDialogContainer">
     <property name="title">
      <string>Extensions Settings</string>
     </property>
     <widget class="QWidget" name="content">
      <layout class="QVBoxLayout" name="layout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="CLO3D::UI::ListNavigationWidget" name="navigation"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="footer">
      <layout class="QHBoxLayout" name="layout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="reset">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="save">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CLO3D::UI::NamedWidget</class>
   <extends>QWidget</extends>
   <header>NamedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CLO3D::UI::BaseDialogContainer</class>
   <extends>CLO3D::UI::NamedWidget</extends>
   <header>BaseDialogContainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CLO3D::UI::ListNavigationWidget</class>
   <extends>QWidget</extends>
   <header>ListNavigationWidget.h</header>
  </customwidget>
  <customwidget>
   <class>CLO3D::UI::BaseDialog</class>
   <extends>QDialog</extends>
   <header>BaseDialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>CLO3D::UI::ExtensionsSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>725</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baseDialogContainer</sender>
   <signal>closed()</signal>
   <receiver>CLO3D::UI::ExtensionsSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
