<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI::UIExporterToolWidget</class>
 <widget class="QWidget" name="UI::UIExporterToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>116</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UIExporterToolWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>114</width>
        <height>85</height>
       </rect>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>2</width>
         <height>46</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="UI::GeneralUIExporterOptionsWidget" name="generalUIExporterOptionsWidget" native="true"/>
        </item>
        <item>
         <widget class="UI::XmlUIExporterOptionsWidget" name="xmlUIExporterOptionsWidget" native="true"/>
        </item>
        <item>
         <widget class="UI::JsonUIExporterOptionsWidget" name="jsonUIExporterOptionsWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UI::GeneralUIExporterOptionsWidget</class>
   <extends>QWidget</extends>
   <header>GeneralUIExporterOptionsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UI::JsonUIExporterOptionsWidget</class>
   <extends>QWidget</extends>
   <header>JsonUIExporterOptionsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UI::XmlUIExporterOptionsWidget</class>
   <extends>QWidget</extends>
   <header>XmlUIExporterOptionsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
