<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI::ParameterWidget</class>
 <widget class="QWidget" name="UI::ParameterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>28</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ParameterWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QLabel" name="name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLineEdit" name="value">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border-radius: 4px;
	background: rgba(0, 0, 0, 77);
	color: rgba(225, 225, 228, 255);
	font-family: Inter;
	font-size: 12px;
	letter-spacing: 0px;
	min-height: 22px;
	max-height: 22px;
	padding: 0px 6px;
}

QLineEdit:hover {
	background: rgba(0, 0, 0, 77);
	color: rgba(110, 185, 255, 255);
}

QLineEdit:focus {
	background: rgba(37, 37, 40, 255);
	color: rgba(110, 185, 255, 255);
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
