<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtensionsSettings</class>
 <widget class="ExtensionsSettings" name="ExtensionsSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>734</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="topBarLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Extensions Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="mainFrame">
     <property name="styleSheet">
      <string notr="true">#mainFrame {
       background: rgba(42, 42, 45, 255);
       border: 1px solid transparent;
       border-radius: 8px;
       }</string>
     </property>
     <layout class="QVBoxLayout" name="Frame_2Depth">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#listWidget
            {
            background: rgba(37, 37, 40, 255);
            border: 1px solid transparent;
            border-radius: 4px;
            }</string>
          </property>
          <property name="resizeMode">
           <enum>QListView::Fixed</enum>
          </property>
          <property name="currentRow">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>UI Exporter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Logging</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true">	QCheckBox
            {
            background: transparent;
            border: none;
            color: rgba(225, 225, 228, 255);
            outline: none;
            }

            QCheckBox:hover, QCheckBox:checked, QCheckBox:focus
            {
            color: rgba(225, 225, 228, 255);
            }

            QCheckBox:disabled
            {
            color: rgba(70, 70, 73, 255);
            }

            QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus
            {
            image: url(:/Resources/CommonIcon/Checkbox Off Selected.svg);
            }

            QCheckBox::indicator:unchecked:disabled
            {
            image: url(:/Resources/CommonIcon/Checkbox Off Disabled.svg);
            }

            QCheckBox[widget-type=Warning]
            {
            color: rgba(255, 97, 125, 255);
            }

            QCheckBox[widget-type=Warning]::indicator:unchecked
            {
            image: url(:/Resources/CommonIcon/Checkbox Off Warning.svg);
            }
            QCheckBox
            {
            spacing: 6px;
            }

            QCheckBox::indicator
            {
            width: 12px;
            height: 12px;
            }
            QCheckBox::indicator:unchecked
            {
            image: url(:/Resources/CommonIcon/Checkbox Off Normal.svg);
            }

            QCheckBox::indicator:checked, QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus
            {
            image: url(:/Resources/CommonIcon/Checkbox On Selected.svg);
            }

            QCheckBox::indicator:checked:disabled
            {
            image: url(:/Resources/CommonIcon/Checkbox On Disabled.svg);
            }

            QCheckBox[widget-type=Warning]::indicator:checked
            {
            image: url(:/Resources/CommonIcon/Checkbox On Warning.svg);
            }
           </string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="uiExporterPage">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>751</width>
              <height>445</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>&lt;img src=':/Resources/CommonIcon/Title Bullet Secondary.svg' width='11' height='11'&gt;General</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="generalFrame">
                 <property name="styleSheet">
                  <string notr="true">#generalFrame {
                   background: rgba(37, 37, 40, 255);
                   border: 1px solid transparent;
                   border-radius: 4px;
                   }</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Root Folder</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLineEdit" name="generalRootFolder"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="generalFolderButton">
                        <property name="text">
                         <string>...</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../resources/resources.qrc">
                          <normaloff>:/folder.png</normaloff>:/folder.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Class Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="generalClassName"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Shortcut</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="shortcut"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_2">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>File Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="generalFileName">
                      <property name="text">
                       <string>ui</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Object Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="generalObjectName"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>&lt;img src=':/Resources/CommonIcon/Title Bullet Secondary.svg' width='11' height='11'&gt;Json</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="jsonEnabled">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="jsonFrame">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#jsonFrame {
                   background: rgba(37, 37, 40, 255);
                   border: 1px solid transparent;
                   border-radius: 4px;
                   }</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <layout class="QFormLayout" name="formLayout_3">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Root Folder</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLineEdit" name="jsonRootFolder"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="jsonFolderButton">
                        <property name="text">
                         <string>...</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../resources/resources.qrc">
                          <normaloff>:/folder.png</normaloff>:/folder.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Class Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="jsonClassName"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Visible Only</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QCheckBox" name="visibleOnly">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::ClickFocus</enum>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_4">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>File Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="jsonFileName">
                      <property name="text">
                       <string>ui</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Object Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="jsonObjectName"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Ignore CSS</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QCheckBox" name="ignoreCSS">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::ClickFocus</enum>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>&lt;img src=':/Resources/CommonIcon/Title Bullet Secondary.svg' width='11' height='11'&gt;XML
                    </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="xmlEnabled">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="xmlFrame">
                 <property name="styleSheet">
                  <string notr="true">#xmlFrame {
                   background: rgba(37, 37, 40, 255);
                   border: 1px solid transparent;
                   border-radius: 4px;
                   }</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <layout class="QFormLayout" name="formLayout_5">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Root Folder</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLineEdit" name="xmlRootFolder"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="xmlFolderButton">
                        <property name="text">
                         <string>...</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../resources/resources.qrc">
                          <normaloff>:/folder.png</normaloff>:/folder.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Class Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="xmlClassName"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Export Icons</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QCheckBox" name="exportIcons">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::ClickFocus</enum>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_6">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>File Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="xmlFileName">
                      <property name="text">
                       <string>ui</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Object Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="xmlObjectName"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>.ui compatible</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QCheckBox" name="uiCompatible">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::ClickFocus</enum>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="loggingPage">
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>771</width>
              <height>621</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>11</number>
             </property>
             <property name="topMargin">
              <number>11</number>
             </property>
             <property name="rightMargin">
              <number>11</number>
             </property>
             <property name="bottomMargin">
              <number>11</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>&lt;img src=':/Resources/CommonIcon/Title Bullet Secondary.svg' width='11' height='11'&gt;Log Level</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget">
               <property name="styleSheet">
                <string notr="true">	QTableView
                 {
                 outline: none;
                 border: 1px solid transparent;
                 background: transparent;
                 }

                 QTableView QHeaderView
                 {
                 background: transparent;
				 padding:4px
                 }

                 QTableView QHeaderView::section
                 {
                 border: 1px solid transparent;
                 background: transparent;
                 color: rgba(225, 225, 228, 255);
                 border-color: rgba(52, 52, 55, 255);
                 }

                 QTableView QHeaderView::section:hover
                 {
                 background: transparent;
                 color: rgba(110, 185, 255, 255);
                 }

                 QTableView QHeaderView::section:selected
                 {
                 background: rgba(0, 0, 0, 230);
                 color: rgba(110, 185, 255, 255);
                 }

                 QTableView QHeaderView::section:disabled
                 {
                 background: rgba(0, 0, 0, 77);
                 color: rgba(70, 70, 73, 255);
                 }

                 QTableView[widget-type = Warning] QHeaderView::section
                 {
                 border-bottom-color: rgba(90, 90, 92, 26);
                 border-right-color: rgba(90, 90, 92, 26);
                 background: rgba(40, 32, 35, 255);
                 color: rgba(255, 97, 125, 255);
                 }

                 QTableView QTableCornerButton::section
                 {
                 background: transparent;
                 border: 1px solid transparent;
                 border-color: rgba(52, 52, 55, 255);
                 }

                 QTableView::item
                 {
                 border: 1px solid transparent;
                 border-bottom-color: rgba(90, 90, 92, 26);
                 border-right-color: rgba(90, 90, 92, 26);
                 background: rgba(0, 0, 0, 153);
                 color: rgba(225, 225, 228, 255);
                 }

                 QTableView::item:hover
                 {
                 background: rgba(0, 0, 0, 153);
                 color: rgba(110, 185, 255, 255);
                 min-height: 24px;
                 max-height: 24px;
                 }

                 QTableView::item:selected
                 {
                 background: rgba(45, 52, 68, 255);
                 color: rgba(110, 185, 255, 255);
                 border: 2px solid;
                 border-color: rgba(110, 185, 255, 255);
                 }

                 QTableView::item:focus
                 {
                 background: rgba(45, 52, 68, 255);
                 color: rgba(110, 185, 255, 255);
                 }

                 QTableView::item:disabled
                 {
                 background: rgba(0, 0, 0, 77);
                 color: rgba(70, 70, 73, 255);
                 }

                 QTableView[widget-type=Warning]
                 {
                 border-bottom-color: rgba(90, 90, 92, 26);
                 border-right-color: rgba(90, 90, 92, 26);
                 background: rgba(40, 32, 35, 255);
                 color: rgba(255, 97, 125, 255);
                 }

                 QTableView[readOnly=true]
                 {
                 border-bottom-color: rgba(90, 90, 92, 26);
                 border-right-color: rgba(90, 90, 92, 26);
                 background: rgba(0, 0, 0, 77);
                 color: rgba(225, 225, 228, 255);
                 }

                 QTableView[widget-type=ReadOnly]::item
                 {
                 border-bottom-color: rgba(90, 90, 92, 26);
                 border-right-color: rgba(90, 90, 92, 26);
                 background: rgba(0, 0, 0, 77);
                 color: rgba(153, 153, 156, 255);
                 }

                 QTableView QLineEdit
                 {
                 background: rgba(45, 52, 68, 255);
                 color: rgba(225, 225, 228, 255);
                 }

                 QTableView QLineEdit:focus
                 {
                 color: rgba(110, 185, 255, 255);
                 }
                 QMenu
                 {
                 background: rgba(30, 30, 33, 255);
                 border-radius: 4px;
                 }

                 QMenu::item
                 {
                 color: rgba(225, 225, 228, 255);
                 background: transparent;
                 }

                 QMenu::item:hover
                 {
                 color: rgba(110, 185, 255, 255);
                 background: rgba(0, 0, 0, 77);
                 }

                 QMenu::item:selected
                 {
                 color: rgba(110, 185, 255, 255);
                 background: rgba(45, 52, 68, 255);
                 }

                 QMenu::item:disabled
                 {
                 color: rgba(70, 70, 73, 255);
                 background: transparent;
                 }

                 QMenu::separator
                 {
                 height: 5px;
                 background: transparent;
                 border: none;
                 border-top: 1px solid;
                 border-color: rgba(47, 47, 50, 255);
                 margin: 2px 0px 2px 0px;
                 }

                 QMenu::tearoff
                 {
                 background-image: url(:/Resources/CommonIcon/Dash.svg);
                 image: url(:/Resources/CommonIcon/Cut handle Main bar.svg);
                 background-repeat: repeat-x;
                 background-position: center;
                 min-height: 15px;
                 max-height: 15px;
                 height: 15px;
                 padding-top: 1px;
                 }</string>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>150</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Logger</string>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Level</string>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="buttonsFrame">
     <layout class="QHBoxLayout" name="buttonsLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="resetButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MVDialog</class>
   <extends>QDialog</extends>
   <header>MVDialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExtensionsSettings</class>
   <extends>MVDialog</extends>
   <header>ExtensionsSettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jsonEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>jsonFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xmlEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>xmlFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generalRootFolder</sender>
   <signal>textChanged(QString)</signal>
   <receiver>jsonRootFolder</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generalFileName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>jsonFileName</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generalRootFolder</sender>
   <signal>textChanged(QString)</signal>
   <receiver>xmlRootFolder</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generalFileName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>xmlFileName</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generalClassName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>jsonClassName</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generalClassName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>xmlClassName</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generalObjectName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>jsonObjectName</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generalObjectName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>xmlObjectName</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ExtensionsSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
